MONGODB_URI=mongodb+srv://networknexusMERN:WGKonEqRljv3RlIs@networknexus.wnx9c9d.mongodb.net/alumniNetwork?retryWrites=true&w=majority&appName=NetworkNexus
FRONTEND_URL=https://localhost:5001
JWT_SECRET_ADMIN=brainwavebrigades074518.,
JWT_SECRET_ALUMNI=brainwavebrigades184507.,
NODE_ENV=development
EMAIL_USER=brainwavebrigades@gmail.com
EMAIL_PASS=nbwn fpsm lyvk cfza
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=brainwavebrigades@gmail.com
EMAIL_PASSWORD=nbwn fpsm lyvk cfza
EMAIL_FROM_NAME=Team NetworkNexus
EMAIL_FROM_EMAIL=brainwavebrigades@gmail.com